package Capgemini;

import java.util.Scanner;

public class IncomeTax {

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int attempt = 1;
        while (attempt <= 3) {
            System.out.println("-----------Login-----------");
            System.out.print("\nEnter Username : ");
            String name = scanner.next();
            System.out.print("Enter Password : ");
            String password = scanner.next();
            if (name.equalsIgnoreCase("PrathamBagmare") & password.equals("Stark12")) {
                System.out.println("\nWelcome >>>>>>>" + name);
                break;
            } else {
                System.out.println("\n\nPlease enter valid Username/Password (attempt : " + attempt + ")\n");
                attempt++;
            }
        }
        if (attempt == 4)
            System.out.println(">>>>>>Contact Admin");
    }
}
