package Capgemini;

import java.util.Arrays;
import java.util.Scanner;

public class BubbleSort {

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);

        int arr[] = new int[]{5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
        for(int i=0;i< arr.length;i++)
        {
            int big = arr[0];
         for(int j=1;j< arr.length;j++)
         {
             if(arr[j]>big)
                 big = arr[j];
             else{
                 arr[j-1] = arr[j];
                 arr[j] = big;
                 big = arr[j];
             }
         }
            System.out.println(Arrays.toString(arr));
        }
    }
}
