package Capgemini;

abstract class Shape{
    abstract void draw();
}
class Line extends Shape{

    @Override
    void draw()
    {

        System.out.println("_________________________");
        System.out.println("  \n          Line    \n");
    }
}

class Rectangle extends Shape{

    @Override
    void draw()
    {

        System.out.println(" _____________________");
        System.out.println("|                     |");
        System.out.println("|                     |");
        System.out.println("|_____________________|");
        System.out.println("  \n       Rectangle   \n");

    }
}
class Cube extends Shape{

    @Override
    void draw()
    {

        System.out.println("      _____________");
        System.out.println("     /|           /|");
        System.out.println("    /_|__________/ |");
        System.out.println("    | |__________|_|");
        System.out.println("    |/___________|/");
        System.out.println("  \n          Cube    \n");

    }
}

public class MainClass {
    public static void main(String[] args) {

        Shape line = new Line();
         line.draw();
        Shape rectangle = new Rectangle();
        rectangle.draw();
        Shape cube = new Cube();
        cube.draw();
    }
}
